# Smart-Mirror

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_latest.sh  turn_off_screen.sh  turn_on_screen.sh
scripts/init.d/: LICENCE  smart-mirror
src/main/deploy/config/: smart-mirror.yml.sample
src/main/deploy/etc/: smart-mirror.yml.sample
src/main/deploy/opt/smart-mirror/: get_latest.sh
src/main/java/technology/socha/chris/smartmirror/: SmartMirrorApplication.java  SmartMirrorConfiguration.java
src/main/java/technology/socha/chris/smartmirror/admin/resources/: VersionResource.java
src/main/java/technology/socha/chris/smartmirror/calendar/configuration/: CalendarConfiguration.java
src/main/java/technology/socha/chris/smartmirror/calendar/domain/: Calendar.java  GoogleCalendar.java
src/main/java/technology/socha/chris/smartmirror/calendar/handlers/: EventsHandler.java
src/main/java/technology/socha/chris/smartmirror/calendar/models/: Calendar.java  CalendarEvent.java  Query.java  QueryBuilder.java
src/main/java/technology/socha/chris/smartmirror/calendar/resources/: CalendarResource.java
src/main/java/technology/socha/chris/smartmirror/calendar/services/: CalendarService.java  GoogleCalendarService.java
src/main/java/technology/socha/chris/smartmirror/scheduler/: TurnScreenOff.java  TurnScreenOn.java
src/main/java/technology/socha/chris/smartmirror/scheduler/configuration/: ScheduleConfiguration.java
src/main/java/technology/socha/chris/smartmirror/scheduler/resources/: SchedulerResource.java
src/main/java/technology/socha/chris/smartmirror/travel/configuration/: TflConfiguration.java
src/main/java/technology/socha/chris/smartmirror/travel/gateways/: TflGateway.java
src/main/java/technology/socha/chris/smartmirror/travel/models/: TubeLine.java  TubeStatus.java
src/main/java/technology/socha/chris/smartmirror/travel/resources/: TravelResource.java
src/main/java/technology/socha/chris/smartmirror/travel/services/: TflStatusService.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: smart-mirror.js
src/main/resources/assets/sass/: _tube-colours.scss  _tube-widget.scss  smart-mirror.scss
src/test/java/integration/technology/socha/chris/smartmirror/travel/gateways/: TflGatewayTest.java
src/test/java/unit/technology/chris/smartmirror/calendar/resources/: CalendarResourceTest.java
src/test/java/unit/technology/chris/smartmirror/travel/resources/: TravelResourceTest.java
src/test/java/utils/categories/: Integration.java  Unit.java
src/test/resources/: valid-status-response.json
