apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.robfletcher.compass"
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'technology.socha.chris.smartmirror.SmartMirrorApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = System.getenv("BUILD_NUMBER") ?: "1.0.0"

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
    }
    dependencies {
        classpath "com.github.robfletcher:compass-gradle-plugin:2.0.5"
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

compass {
    cssDir = file("$buildDir/resources/main/assets/stylesheets")
    sassDir = file('src/main/resources/assets/sass')
    outputStyle = 'compressed'
    debugInfo = false
    noLineComments = true
}

repositories {
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Implementation-Version': version
    }
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.4'
    compile 'io.dropwizard:dropwizard-assets:0.8.4'
    compile 'io.dropwizard:dropwizard-client:0.8.4'
    compile 'io.dropwizard.modules:dropwizard-java8:0.8.0-2'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile ('com.google.oauth-client:google-oauth-client-jetty:1.20.0') {
        exclude group: 'org.mortbay.jetty', module: 'servlet-api'
    }
    compile 'com.google.apis:google-api-services-calendar:v3-rev140-1.20.0'
    compile 'org.quartz-scheduler:quartz:2.2.2'

    testCompile 'junit:junit:4.12'
    testCompile 'com.github.tomakehurst:wiremock:1.57'
    testCompile 'commons-io:commons-io:2.4'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'io.dropwizard:dropwizard-testing:0.8.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

run {
    args 'server', './src/main/deploy/etc/smart-mirror.yml'
}
run.dependsOn compassWatchStart
run.finalizedBy compassWatchStop
