apply plugin: 'java'
apply plugin: 'application'
apply plugin: "com.github.robfletcher.compass"

mainClassName = 'technology.socha.chris.smartmirror.SmartMirrorApplication'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/robfletcher/gradle-plugins" }
    }
    dependencies {
        classpath "com.github.robfletcher:compass-gradle-plugin:2.0.5"
    }
}

compass {
    cssDir = file("$buildDir/resources/main/assets/stylesheets")
    sassDir = file('src/main/resources/assets/sass')
    outputStyle = 'compressed'
    debugInfo = false
    noLineComments = true
}

repositories {
    mavenCentral()
}

configurations {
    runtime.exclude group: 'org.mortbay.jetty', module: 'servlet-api'
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.8.4'
    compile 'io.dropwizard:dropwizard-assets:0.8.4'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'
}

run {
    args 'server', './src/main/deploy/config/smart-mirror.yml'
}
run.dependsOn compassWatchStart
run.finalizedBy compassWatchStop
